<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0" />
  <title>이미지콘 선택기</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3/dist/css/bootstrap.min.css">
<style> 
    body{ 
      background-color: #333; 
      max-width: 1280px;
      margin: 0 auto;
    } 
    @media screen and (max-width: 600px) {  
      div.img { 
        margin: 0.9%; 
        border: 1px solid rgba(255,255,255,0);  
        float: left;  
        width: 18%; 
        backface-visibility: visible !important;  
        animation: bounceIn 1.2s; 
        transition: .2s;  
        z-index: 1; 
      } 
    } 
    @media screen and (min-width: 601px) {  
      div.img { 
        margin: 5px;  
        border: 1px solid rgba(255,255,255,0);  
        float: left;  
        width: 100px; 
        height: 100px;  
        backface-visibility: visible !important;  
        animation: bounceIn 1.2s; 
        transition: .2s;  
        z-index: 1; 
      } 
      .fz4{margin:0!important;}
    } 
    div.img:hover { 
      border: 1px solid #fff; 
      box-shadow: 0px 0px 25px 1px #fff, inset 0px 0px 25px 1px #fff;   
    } 
    @keyframes bounceIn { 
      from, 20%, 40%, 60%, 80%, to {z-index: -5; animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);}  
      0% {transform: scale3d(.3, .3, .3); opacity: 0;}  
      20% {transform: scale3d(1.1, 1.1, 1.1);}  
      40% {transform: scale3d(.9, .9, .9);} 
      60% {transform: scale3d(1.03, 1.03, 1.03); opacity: .9; } 
      80% {transform: scale3d(.97, .97, .97);}  
      to {transform: scale3d(1, 1, 1); opacity: 1;} 
    } 
    div.img img { 
      width: 100%;  
      height: auto; 
    } 
    div.desc, div.tag {  
      display: none;  
    } 
    input,.input-group {  
      width: 100%;  
    } 
    div.headerBox{  
      position: fixed;  
      top: 0; 
      left: 0;  
      right: 0; 
      width: 100%;  
      height: 94px; 
      background-color:#333;  
      background-repeat: repeat;  
      box-shadow: 0 0px 20px 20px #333; 
    } 
    div.header {  
      padding: 0px 0px 0px 3px; 
      max-width: 400px; 
      margin: 8px auto;  
      background-color: #333; 
      animation: fdon 4s; 
      animation-fill-mode: forwards;
    } 
    .emoticon { 
      margin-top: 105px; 
      margin-bottom: 20px;  
      margin-left: 10px;  
      height: auto; 
      z-index: 999; 
    } 
    .input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group{ 
      width: 63px;  
    } 
    .col-lg-6l, .col-lg-6r{ 
      width: 50%; 
      padding: 5px; 
      float: left;  
    } 
    .fz4{
      padding: 5px;
      margin-top: 42px;
    }
    .fzicon{
      width: 17px;
      height: 20px;
    }
    @keyframes fdon {  
      from {  
        visibility: visible;  
        opacity: 0; 
      } 
      to {  
        opacity: 1; 
      } 
    } 
    @keyframes slideInLeft {  
      from {  
        -webkit-transform: translate3d(-100%, 0, 0);  
        transform: translate3d(-100%, 0, 0);  
        visibility: visible;  
        opacity: 0; 
      } 
      to {  
        -webkit-transform: translate3d(0, 0, 0);  
        transform: translate3d(0, 0, 0);  
        opacity: 1; 
      } 
    } 
    @keyframes slideInRight { 
      from {  
        -webkit-transform: translate3d(100%, 0, 0); 
        transform: translate3d(100%, 0, 0); 
        visibility: visible;  
        opacity: 0; 
      } 
      to {  
        -webkit-transform: translate3d(0, 0, 0);  
        transform: translate3d(0, 0, 0);  
        opacity: 1; 
      } 
    }
  </style>
  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3,npm/handlebars@4/dist/handlebars.min.js,npm/jquery.quicksearch@2,npm/jquery-lazyload@1"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
</head>
<body>
  <script id="dccon-template" type="text/x-handlebars-template">
  {{#dccon}}
  <div class="img">
    <a href="#" onclick="inputDCCon('~{{keywords.[0]}}');return false;">
      <img class="lazy" data-original="{{uri}}" alt="{{join keywords ','}}" data-toggle="tooltip" data-html="true" data-placement="top" title="{{join keywords ','}}"width="100" height="100">
    </a>
    {{#keywords}}
    <div class="desc">{{this}}</div>
    {{/keywords}}
    {{#tags}}
    <div class="tag">{{this}}</div>
    {{/tags}}
  </div>
  {{/dccon}}
  </script>
  <div class="headerBox">
    <div class="row header">
      <div class="col-lg-6l">
        <div class="input-group">
          <input type="text" id="dcconnamesearch" class="form-control dcconsearch" placeholder="이름 검색">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button" onclick="resetNameSearch();">
<svg class="fzicon" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="undo" class="svg-inline--fa fa-undo fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M212.333 224.333H12c-6.627 0-12-5.373-12-12V12C0 5.373 5.373 0 12 0h48c6.627 0 12 5.373 12 12v78.112C117.773 39.279 184.26 7.47 258.175 8.007c136.906.994 246.448 111.623 246.157 248.532C504.041 393.258 393.12 504 256.333 504c-64.089 0-122.496-24.313-166.51-64.215-5.099-4.622-5.334-12.554-.467-17.42l33.967-33.967c4.474-4.474 11.662-4.717 16.401-.525C170.76 415.336 211.58 432 256.333 432c97.268 0 176-78.716 176-176 0-97.267-78.716-176-176-176-58.496 0-110.28 28.476-142.274 72.333h98.274c6.627 0 12 5.373 12 12v48c0 6.627-5.373 12-12 12z"></path></svg>
            </button>
          </span>
        </div>
      </div>
      <div class="col-lg-6r">
        <div class="input-group">
            </button>
          </span>
        </div>
      </div>
      <div class="col-lg-12 fz4">
        <div class="input-group">
          <input type="text" id="dcconresult" class="form-control dcconresult" placeholder="선택한 디시콘은 이곳에 입력됩니다" readonly>
          <span class="input-group-btn">
            <button class="btn btn-default" type="button" data-clipboard-target="#dcconresult">
<svg class="fzicon" aria-hidden="true" focusable="false" data-prefix="far" data-icon="copy" class="svg-inline--fa fa-copy fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M433.941 65.941l-51.882-51.882A48 48 0 0 0 348.118 0H176c-26.51 0-48 21.49-48 48v48H48c-26.51 0-48 21.49-48 48v320c0 26.51 21.49 48 48 48h224c26.51 0 48-21.49 48-48v-48h80c26.51 0 48-21.49 48-48V99.882a48 48 0 0 0-14.059-33.941zM266 464H54a6 6 0 0 1-6-6V150a6 6 0 0 1 6-6h74v224c0 26.51 21.49 48 48 48h96v42a6 6 0 0 1-6 6zm128-96H182a6 6 0 0 1-6-6V54a6 6 0 0 1 6-6h106v88c0 13.255 10.745 24 24 24h88v202a6 6 0 0 1-6 6zm6-256h-64V48h9.632c1.591 0 3.117.632 4.243 1.757l48.368 48.368a6 6 0 0 1 1.757 4.243V112z"></path></svg>
            </button>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div id="emoticon" class="emoticon">
  </div>
  <script>
    var dcconimage = {};
    var dccontag = {};
    var data = {
        dccon: []
    };
    var loaded = false;
    // 디시콘 불러오기 초기화 함수
    function initList() {
        var emoticon_js = document.createElement("script");
        emoticon_js.type = "text/javascript";
        emoticon_js.charset = "utf-8";
        // !! 디시콘 주소는 이곳에서 변경 가능합니다 !!
        emoticon_js.src = "./dccon.json"
        document.body.appendChild(emoticon_js);
        emoticon_js.onload = function() {
            if (!loaded) {
                loaded = true;
                try {
                    data.dccon = dcConsData;
                    Handlebars.registerHelper('join', function (val, delimiter, start, end) {
                        var arry = [].concat(val);
                        delimiter = ( typeof delimiter == "string" ? delimiter : ',' );
                        start = start || 0;
                        end = ( end === undefined ? arry.length : end );
                        return arry.slice(start, end).join(delimiter);
                    });
                    var source = $("#dccon-template").html();
                    var template = Handlebars.compile(source);
                    var html = template(data);
                    $('#emoticon').html(html);
                    var qs = $('input#dcconnamesearch').quicksearch('div#emoticon div.img', {
                        'delay': 100,
                        'selector': 'div.desc',
                        'onAfter': function() {
                            $('#dccontagsearch').val('');
                            $('body').scroll();
                        }
                    });
                    var qs = $('input#dccontagsearch').quicksearch('div#emoticon div.img', {
                        'delay': 100,
                        'selector': 'div.tag',
                        'onAfter': function() {
                            $('#dcconnamesearch').val('');
                            $('body').scroll();
                        }
                    });
                    $("img.lazy").lazyload();
                    new Clipboard('.btn');
                    $('[data-toggle="tooltip"]').tooltip();
                } catch (e) {
                    alert("Unknown error occured while parsing DCCon JSON.");
                }
            }
        }
    }
    function inputDCCon(name) {
        $('#dcconresult').val(name);
    }
    function resetNameSearch() {
        $('#dcconnamesearch').val('');
        $('#dcconnamesearch').trigger("keyup");
    }
    function resetTagSearch() {
        $('#dccontagsearch').val('');
        $('#dccontagsearch').trigger("keyup");
    }
    window.onload = function() {
        initList();
    }
  </script>
</body>
</html>